<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="logo-le-baluchon" translatesAutoresizingMaskIntoConstraints="NO" id="OPN-qW-avJ">
                                <rect key="frame" x="0.0" y="260.5" width="414" height="375"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Le Baluchon " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cU7-D8-9nl">
                                <rect key="frame" x="0.0" y="282" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="esD-uf-a8u"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Rockwell-Regular" family="Rockwell" pointSize="45"/>
                                <color key="textColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dahan Simon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjC-47-ThH">
                                <rect key="frame" x="135" y="782" width="144" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.74236780410000003" green="0.86139589549999995" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="jjC-47-ThH" secondAttribute="bottom" constant="50" id="75H-xJ-fuV"/>
                            <constraint firstItem="jjC-47-ThH" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Faq-yh-2NS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="cU7-D8-9nl" secondAttribute="bottom" constant="520" id="Ssc-La-dHP"/>
                            <constraint firstItem="OPN-qW-avJ" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="U1c-HG-SI7"/>
                            <constraint firstItem="cU7-D8-9nl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="c6u-bD-8f9"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="OPN-qW-avJ" secondAttribute="trailing" id="cLG-VK-51I"/>
                            <constraint firstItem="OPN-qW-avJ" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="lc1-Xy-PUc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="cU7-D8-9nl" secondAttribute="trailing" id="lhu-zZ-9VG"/>
                            <constraint firstItem="OPN-qW-avJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tWr-8y-G5d"/>
                            <constraint firstItem="cU7-D8-9nl" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="zFC-kN-TFb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo-le-baluchon" width="375" height="375"/>
    </resources>
</document>
