<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J5T-2g-cay">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Translate-->
        <scene sceneID="yz7-Kl-gcL">
            <objects>
                <viewController title="Translate" id="6Ue-3g-Hsh" customClass="TranslateViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RwK-W8-fq8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="N2J-LH-acZ">
                                <rect key="frame" x="0.0" y="44" width="375" height="685"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Francais :" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JUR-HW-5gA">
                                        <rect key="frame" x="133.66666666666666" y="0.0" width="108" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="muM-e8-w05"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                        <color key="textColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="Ca3-7y-cP1">
                                        <rect key="frame" x="20" y="44.999999999999986" width="335" height="252.66666666666663"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="yes"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sx7-8O-QFj">
                                        <rect key="frame" x="112.66666666666669" y="312.66666666666669" width="150" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="Ncn-Og-yI3"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="150" id="PEF-13-ALS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Traduire !">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="translate:" destination="6Ue-3g-Hsh" eventType="touchUpInside" id="5QD-8s-ADG"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Anglais :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qZK-do-yPM">
                                        <rect key="frame" x="142.33333333333334" y="387.66666666666669" width="90.666666666666657" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="069-yl-mLl"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z9c-lP-4us">
                                        <rect key="frame" x="20" y="432.66666666666669" width="335" height="252.33333333333331"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <color key="textColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Z9c-lP-4us" firstAttribute="height" secondItem="Ca3-7y-cP1" secondAttribute="height" id="43L-VE-QAQ"/>
                                    <constraint firstItem="Z9c-lP-4us" firstAttribute="width" secondItem="Ca3-7y-cP1" secondAttribute="width" id="81I-gm-t75"/>
                                    <constraint firstAttribute="trailing" secondItem="Ca3-7y-cP1" secondAttribute="trailing" constant="20" id="T9D-fu-u9G"/>
                                    <constraint firstItem="Z9c-lP-4us" firstAttribute="leading" secondItem="N2J-LH-acZ" secondAttribute="leading" constant="20" id="aoB-2R-40F"/>
                                    <constraint firstAttribute="trailing" secondItem="Z9c-lP-4us" secondAttribute="trailing" constant="20" id="heW-yP-zmC"/>
                                    <constraint firstItem="Ca3-7y-cP1" firstAttribute="leading" secondItem="N2J-LH-acZ" secondAttribute="leading" constant="20" id="uA5-MP-kaI"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Pwm-5I-uom">
                                <rect key="frame" x="157.66666666666666" y="356.66666666666669" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Igx-dc-rch"/>
                                    <constraint firstAttribute="width" constant="60" id="vbj-dt-KI0"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wJJ-CA-GuC"/>
                        <color key="backgroundColor" red="0.72804278140000001" green="0.83969277139999998" blue="0.98433440920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="wJJ-CA-GuC" firstAttribute="bottom" secondItem="N2J-LH-acZ" secondAttribute="bottom" id="6ai-yQ-dG4"/>
                            <constraint firstItem="N2J-LH-acZ" firstAttribute="top" secondItem="wJJ-CA-GuC" secondAttribute="top" id="ID1-2b-agn"/>
                            <constraint firstItem="Pwm-5I-uom" firstAttribute="centerX" secondItem="sx7-8O-QFj" secondAttribute="centerX" id="kD4-9c-qK8"/>
                            <constraint firstItem="wJJ-CA-GuC" firstAttribute="trailing" secondItem="N2J-LH-acZ" secondAttribute="trailing" id="nsa-s0-in2"/>
                            <constraint firstItem="N2J-LH-acZ" firstAttribute="leading" secondItem="wJJ-CA-GuC" secondAttribute="leading" id="ovN-xr-Gqr"/>
                            <constraint firstItem="Pwm-5I-uom" firstAttribute="centerY" secondItem="sx7-8O-QFj" secondAttribute="centerY" id="s1v-jv-Mel"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Traduire" image="translation" selectedImage="translation" id="cup-Mm-RMl"/>
                    <connections>
                        <outlet property="textToTranslateTextField" destination="Ca3-7y-cP1" id="pzK-wC-vXe"/>
                        <outlet property="translatedTextTextField" destination="Z9c-lP-4us" id="gS8-us-5Bh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gaw-GW-aNQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-270" y="721"/>
        </scene>
        <!--Weather-->
        <scene sceneID="VDU-PV-ef2">
            <objects>
                <viewController title="Weather" id="bGy-iD-b0S" customClass="WeatherViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gQe-SR-5hx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalCentering" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BJG-zn-Yud">
                                <rect key="frame" x="20" y="64" width="335" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ucP-cq-J12" userLabel="Origin Weather Info">
                                        <rect key="frame" x="0.0" y="0.0" width="335" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Paris" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="y5j-1R-bhd">
                                                <rect key="frame" x="141.33333333333334" y="0.0" width="52.333333333333343" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30o" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Pd2-6f-877">
                                                <rect key="frame" x="123.66666666666666" y="70" width="87.666666666666657" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small description of the weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="owB-IE-4TT">
                                                <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="400" id="tNB-N1-EzK"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="owB-IE-4TT" firstAttribute="leading" secondItem="ucP-cq-J12" secondAttribute="leading" id="5K9-gG-c1w"/>
                                            <constraint firstAttribute="trailing" secondItem="owB-IE-4TT" secondAttribute="trailing" id="t3Q-nn-Uqw"/>
                                        </constraints>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="VS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WhW-fH-Kwu">
                                        <rect key="frame" x="136.33333333333334" y="292" width="62.666666666666657" height="61"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                        <color key="textColor" systemColor="systemYellowColor"/>
                                        <nil key="highlightedColor"/>
                                        <color key="shadowColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <size key="shadowOffset" width="1" height="1"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8Th-MS-Maq" userLabel="Destination Weather Info">
                                        <rect key="frame" x="0.0" y="445" width="335" height="200"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New York" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5wB-ZR-UUk">
                                                <rect key="frame" x="116.33333333333334" y="0.0" width="102.33333333333334" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <color key="textColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30o" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31x-Ie-eA2">
                                                <rect key="frame" x="123.66666666666666" y="70" width="87.666666666666657" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                                <color key="textColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Small description of the weather" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="13" translatesAutoresizingMaskIntoConstraints="NO" id="sUt-Ji-6Pa">
                                                <rect key="frame" x="0.0" y="140" width="335" height="60"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="sUt-Ji-6Pa" secondAttribute="trailing" id="BY3-fL-gbA"/>
                                            <constraint firstItem="sUt-Ji-6Pa" firstAttribute="leading" secondItem="8Th-MS-Maq" secondAttribute="leading" id="vw2-4Y-yyn"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ucP-cq-J12" firstAttribute="leading" secondItem="BJG-zn-Yud" secondAttribute="leading" id="B8j-3S-dTC"/>
                                    <constraint firstAttribute="trailing" secondItem="8Th-MS-Maq" secondAttribute="trailing" id="Jay-cC-cpR"/>
                                    <constraint firstItem="8Th-MS-Maq" firstAttribute="leading" secondItem="BJG-zn-Yud" secondAttribute="leading" id="OtT-DC-v6Y"/>
                                    <constraint firstAttribute="trailing" secondItem="ucP-cq-J12" secondAttribute="trailing" id="rkz-jH-DTm"/>
                                </constraints>
                            </stackView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="mPZ-VF-MIO" userLabel="Origin Acitivty Indicator">
                                <rect key="frame" x="157.66666666666666" y="134" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="fOH-Im-e08"/>
                                    <constraint firstAttribute="width" constant="60" id="qFg-UL-VZh"/>
                                </constraints>
                            </activityIndicatorView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="cOO-yG-StL" userLabel="Destination Activity Indicator">
                                <rect key="frame" x="157.66666666666666" y="579" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="Rvf-8e-JtI"/>
                                    <constraint firstAttribute="height" constant="60" id="a10-6u-8e2"/>
                                </constraints>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="BRh-Gn-x45"/>
                        <color key="backgroundColor" red="0.72804278140000001" green="0.83969277139999998" blue="0.98433440920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="8Th-MS-Maq" firstAttribute="centerY" secondItem="cOO-yG-StL" secondAttribute="centerY" id="7Jl-HU-Qiw"/>
                            <constraint firstItem="BJG-zn-Yud" firstAttribute="leading" secondItem="gQe-SR-5hx" secondAttribute="leading" constant="20" id="BaH-9p-nV8"/>
                            <constraint firstItem="BJG-zn-Yud" firstAttribute="top" secondItem="BRh-Gn-x45" secondAttribute="top" constant="20" id="ClC-gl-dLa"/>
                            <constraint firstItem="8Th-MS-Maq" firstAttribute="centerX" secondItem="cOO-yG-StL" secondAttribute="centerX" id="U9g-WB-Pnr"/>
                            <constraint firstItem="BRh-Gn-x45" firstAttribute="bottom" secondItem="BJG-zn-Yud" secondAttribute="bottom" constant="20" id="Vq0-fi-q8O"/>
                            <constraint firstItem="mPZ-VF-MIO" firstAttribute="centerX" secondItem="ucP-cq-J12" secondAttribute="centerX" id="qCB-mR-KCK"/>
                            <constraint firstItem="BRh-Gn-x45" firstAttribute="trailing" secondItem="BJG-zn-Yud" secondAttribute="trailing" constant="20" id="qK5-WY-3qf"/>
                            <constraint firstItem="mPZ-VF-MIO" firstAttribute="centerY" secondItem="ucP-cq-J12" secondAttribute="centerY" id="zVO-yA-Fyd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Météo" image="weather" id="1P2-Nj-eH1"/>
                    <connections>
                        <outlet property="destinationTemperatureLabel" destination="31x-Ie-eA2" id="3ko-kc-3a5"/>
                        <outlet property="destinationWeatherDescriptionLabel" destination="sUt-Ji-6Pa" id="aVg-1O-btU"/>
                        <outlet property="originCityWeatherDescriptionLabel" destination="owB-IE-4TT" id="JwC-Ns-kBa"/>
                        <outlet property="originCityWeatherLabel" destination="Pd2-6f-877" id="gtu-Ot-Rnf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f5P-0C-l0j" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="675" y="721"/>
        </scene>
        <!--Exchange Currencies-->
        <scene sceneID="icH-6K-4bM">
            <objects>
                <viewController title="Exchange Currencies" id="btR-QC-N7s" customClass="ExchangeViewController" customModule="Le_Baluchon" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TOY-cc-kuy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="gXz-yF-I8f">
                                <rect key="frame" x="157.66666666666666" y="364" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="HIK-1j-E8C"/>
                                </constraints>
                            </activityIndicatorView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="100" translatesAutoresizingMaskIntoConstraints="NO" id="ubd-2z-TrQ">
                                <rect key="frame" x="87.666666666666686" y="64" width="200" height="645"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="bIE-Cu-iPP" userLabel="FIrstCurrencyStackView">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nB6-Kb-5WZ">
                                                <rect key="frame" x="0.0" y="70" width="177" height="60"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="bT6-fw-8Kv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="€" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YLe-2N-nKa">
                                                <rect key="frame" x="185" y="85" width="15" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="lJH-Ib-vOT"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="lessThanOrEqual" constant="200" id="xPm-WY-wnv"/>
                                        </constraints>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vWM-rs-s24">
                                        <rect key="frame" x="0.0" y="300" width="200" height="60"/>
                                        <color key="backgroundColor" systemColor="systemYellowColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="62N-hr-hyY"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="30"/>
                                        <state key="normal" title="Calculer !">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="changeCurrency:" destination="btR-QC-N7s" eventType="touchUpInside" id="dDS-FY-1BB"/>
                                        </connections>
                                    </button>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="eUr-sc-Wmo" userLabel="SecondCurrencyStackView">
                                        <rect key="frame" x="0.0" y="460" width="200" height="185"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ajr-g5-IyJ">
                                                <rect key="frame" x="0.0" y="0.0" width="177" height="185"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdi-OW-g8t">
                                                <rect key="frame" x="185" y="0.0" width="15" height="185"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="15" id="Wbo-Lp-iyP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="vWM-rs-s24" firstAttribute="top" relation="lessThanOrEqual" secondItem="bIE-Cu-iPP" secondAttribute="bottom" constant="100" id="7EA-q9-Xs0"/>
                                    <constraint firstAttribute="width" constant="200" id="Mi2-lU-ekp"/>
                                    <constraint firstItem="eUr-sc-Wmo" firstAttribute="top" relation="lessThanOrEqual" secondItem="vWM-rs-s24" secondAttribute="bottom" constant="100" id="oP6-Gg-tWa"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ANC-9E-L3h"/>
                        <color key="backgroundColor" red="0.72804278140000001" green="0.83969277139999998" blue="0.98433440920000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="gXz-yF-I8f" firstAttribute="centerX" secondItem="vWM-rs-s24" secondAttribute="centerX" id="B99-Se-8pb"/>
                            <constraint firstItem="gXz-yF-I8f" firstAttribute="centerY" secondItem="vWM-rs-s24" secondAttribute="centerY" id="RJe-Zh-cuo"/>
                            <constraint firstItem="gXz-yF-I8f" firstAttribute="top" secondItem="vWM-rs-s24" secondAttribute="top" id="XAn-a4-u4f"/>
                            <constraint firstItem="gXz-yF-I8f" firstAttribute="bottom" secondItem="vWM-rs-s24" secondAttribute="bottom" id="aJX-y0-Jbz"/>
                            <constraint firstItem="ANC-9E-L3h" firstAttribute="bottom" secondItem="ubd-2z-TrQ" secondAttribute="bottom" constant="20" id="hAP-UI-moe"/>
                            <constraint firstItem="ubd-2z-TrQ" firstAttribute="centerX" secondItem="TOY-cc-kuy" secondAttribute="centerX" id="io2-7c-9E0"/>
                            <constraint firstItem="ubd-2z-TrQ" firstAttribute="top" secondItem="ANC-9E-L3h" secondAttribute="top" constant="20" id="p1w-ve-o4X"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Convertisseur de devises" image="exchange" selectedImage="exchange" id="8cD-ux-HM2"/>
                    <connections>
                        <outlet property="amountToChangeTextField" destination="nB6-Kb-5WZ" id="KJu-MU-whC"/>
                        <outlet property="changedValueLabel" destination="Ajr-g5-IyJ" id="q9t-oA-G7T"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zjt-VJ-6Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1364" y="720.44334975369463"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="W8a-4m-CNP">
            <objects>
                <tabBarController id="J5T-2g-cay" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dU3-UN-YBh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.081825204193592072" green="0.12255995720624924" blue="0.34369492530822754" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="btR-QC-N7s" kind="relationship" relationship="viewControllers" id="fn2-Dk-scf"/>
                        <segue destination="6Ue-3g-Hsh" kind="relationship" relationship="viewControllers" id="x91-tG-mei"/>
                        <segue destination="bGy-iD-b0S" kind="relationship" relationship="viewControllers" id="ZXF-wM-CRI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pqZ-so-TRp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271" y="-86"/>
        </scene>
    </scenes>
    <resources>
        <image name="exchange" width="25" height="25"/>
        <image name="translation" width="25" height="25"/>
        <image name="weather" width="25" height="25"/>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
